<!DOCTYPE html>
<html>
  <head>
    <title>4CHAT</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <link rel="icon" href="img/whatsapp.png" type="image/png" sizes="16x16">
  </head>
  <body>
    <h1>CHAT</h1>
    <nav>
      <a href="login.html">Login</a> |
      <a href="register.html">Register</a> |
      <a href="chat.html">Chat</a>
    </nav>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>
  </body>
</html>

<script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>

<script>
  fetch('http://localhost:8080/auth', {
    method: 'post',
    headers: { 'Authorization': `Bearer ${sessionStorage.accessToken}` }
  })
  .then(response => response.json())
  .then(data => {
    if (data.status !== "success") {
      sessionStorage.clear();
      window.location.assign('login.html')
    }
  })
  .catch(err => {
    sessionStorage.clear();
    window.location.assign('login.html')
  });
</script>

<script>
  var socket = io.connect('http://localhost:8080'); 

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('new-message', input.value);
      input.value = '';
    }
  });

  socket.on('messages', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

</script>