<!DOCTYPE html>
<html lang="en">
  <head>
    <title>4CHAT</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript, Node">
    <meta name="description" content="This is my first chat">
    <link rel="icon" href="img/whatsapp.png" type="image/png" sizes="16x16">
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <h1>REGISTER</h1>
    <nav>
      <a href="login.html">Login</a> |
      <a href="register.html">Register</a> |
      <a href="chat.html">Chat</a>
    </nav>
    <br/>
    <form onsubmit="return registerUser(this)">
      <p><label>Username: <input type="text" name="username" placeholder="Username... " maxlength="15"></label></p>
      <p><label>Password: <input type="password" name="password" placeholder="Password... "  maxlength="15"></label></p>
      <input type="submit" value="Register">
    </form>
    
  </body>
</html>

<!-- <script src="main.js"></script> -->

<script>
  
  sessionStorage.clear();
  console.log("Register")

  function registerUser(form){
      fetch('http://localhost:8080/register', {
      method: 'post',
      mode: 'no-cors',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({username: form.username.value, password: form.password.value})
    })
    .then(response => response.json())
    .then(data => {
      if (data.status === "success") {
        window.location.assign('login.html')
      }
    });

    return false;
  }
</script>