###################################################
### GET GAMES #####################################
###################################################
GET http://localhost:5000/games/2

###################################################
### RUN GAME ######################################
###################################################
POST http://localhost:5000/games/2

###################################################
### DELETE GAMES ##################################
###################################################
DELETE http://localhost:5000/games/1