###################################################
### REGISTER ADMIN ################################
###################################################
POST http://localhost:5000/login/register
Content-Type: application/json

{
    "username": "victor",
    "password": "123456"
}

###################################################
### GET JWT #######################################
###################################################
POST http://localhost:5000/login/
Content-Type: application/json

{
    "username": "victor",
    "password": "123456"
}

